<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sarah Hamdi | Product Designer, Front-End Developer & Bootcamp Instructor</title>
	<link rel="stylesheet" href="public/styles/style.css">

	<!-- meta tags -->
	<meta name="keywords" content="Sarah Hamdi, Front End Development, UX, Design, Product Design, Toronto Developer, HackerYou, Hacker You">
	<meta name="description" content="Product Designer, Front-End Developer & Bootcamp Instructor">
	<meta name="author" content="Sarah Hamdi">
	<meta property="og:title" content="Sarah Hamdi">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://sarahhamdi.com">
	<meta property="og:image" content="public/assets/social-media-card.png">
	<meta property="og:site_name" content="Sarah Hamdi">
	<meta property="og:description" content="Product Designer, Front-End Developer & Bootcamp Instructor">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://sarahhamdi.com">
	<meta name="twitter:title" content="Sarah Hamdi">
	<meta name="twitter:description" content="Product Designer, Front-End Developer & Bootcamp Instructor">
	<meta name="twitter:image" content="public/assets/social-media-card.png">

	<!-- favicons -->
</head>
<body>

	<!-- MAIN PERSONAL INTRO -->
<main class="main">
	<div class="main--container_1">
		<h1 class="h1--small"l>Sarah Hamdi</h1>
		<p class="h1--large">Designer & Dev.</p>
		<h2 class="h2--large">I'm a product designer, front-end developer & bootcamp instructor.</h2>		
		<p class="p--subtitle">Origin story: I <a href="https://ca.linkedin.com/in/shamdi" target="_blank">work really hard</a> and have a lot of kick-ass people in my life. When I'm not <a href="https://github.com/sarahhamdi" target="_blank">coding</a>, I <a href="https://medium.com/@shamdi" target="_blank">write things</a>, <a href="http://twitter.com/akasarahhamdi" target="_blank">tweet</a>, and I’m <a href="https://www.goodreads.com/user/show/10612072-shamdi" target="_blank">always reading</a>. 
			
			<p class="p--subtitle">Reach out at  <a href="mailto:hello@sarahhamdi.com">hello@sarahhamdi.com</a></p>
	</div>
</main>

<!-- SCRIPTS -->
<script>
	var ohHey = "You guys know about vampires? … You know, vampires have no reflections in a mirror? There’s this idea that monsters don’t have reflections in a mirror. And what I’ve always thought isn’t that monsters don’t have reflections in a mirror. It’s that if you want to make a human being into a monster, deny them, at the cultural level, any reflection of themselves. And growing up, I felt like a monster in some ways. I didn’t see myself reflected at all. I was like, \“Yo, is something wrong with me? That the whole society seems to think that people like me don’t exist?\" And part of what inspired me, was this deep desire that before I died, I would make a couple of mirrors. That I would make some mirrors so that kids like me might see themselves reflected back and might not feel so monstrous for it. \n \n-- Junot Diaz";

	console.log('%c' + ohHey, 'background: #dafff7; color: black; font-size: 20px;');
</script>
</body>
</html>